# LeterShop

./: README.md  ShopApp.sln
ShopApp.Business/: ShopApp.Business.csproj
ShopApp.Business/Abstract/: ICardService.cs  ICategoryService.cs  IOrderService.cs  IProductService.cs  IReviewService.cs  IValidator.cs
ShopApp.Business/Concrete/: CardManager.cs  CategoryManager.cs  OrderManager.cs  ProductManager.cs  ReviewManager.cs
ShopApp.DataAccess/: ShopApp.DataAccess.csproj
ShopApp.DataAccess/Abstract/: ICardDal.cs  ICategoryDal.cs  IProductDal.cs  IRepository.cs  IReviewDal.cs
ShopApp.DataAccess/Conrete/EfCore/: EFCoreCategoryDal.cs  EfCoreCardDal.cs  EfCoreGenericRepository.cs  EfCoreOrderDal.cs  EfCoreProductDal.cs  EfCoreReviewDal.cs  SeedDatabase.cs  ShopContext.cs
ShopApp.DataAccess/Conrete/Memory/: MemoryProductDal.cs
ShopApp.DataAccess/Migrations/: 20210106225225_CreateDatabase.Designer.cs  20210106225225_CreateDatabase.cs  ShopContextModelSnapshot.cs
ShopApp.Entities/: Card.cs  CardItem.cs  Category.cs  Filter.cs  Order.cs  OrderItem.cs  ProdctCategory.cs  Product.cs  Review.cs  ShopApp.Entities.csproj
ShopApp.WebUI/: Program.cs  ShopApp.WebUI.csproj  Startup.cs
ShopApp.WebUI/Controllers/: AccountController.cs  AdminController.cs  CardController.cs  HomeController.cs  ShopController.cs
ShopApp.WebUI/Exensions/: TempDataExtensions.cs
ShopApp.WebUI/Identity/: ApplicationIdentityDbContext.cs  ApplicationUser.cs
ShopApp.WebUI/MailServices/: EmailSender.cs  ResetPasswordModel.cs
ShopApp.WebUI/Middlewares/: ApplicationBuilderExtentions.cs
ShopApp.WebUI/Migrations/: 20201005063846_AddIdentityUser.Designer.cs  20201005063846_AddIdentityUser.cs  20201010122418_addingReview.cs  ApplicationIdentityDbContextModelSnapshot.cs
ShopApp.WebUI/Models/: CardModel.cs  CategoryListModel.cs  CategoryListViewModel.cs  CategoryModel.cs  LoginModel.cs  OrderListModel.cs  OrderModel.cs  ProducListModel.cs  ProductDetailsModel.cs  ProductModel.cs  RegisterModel.cs  ResultMessage.cs  ReviewListModel.cs
ShopApp.WebUI/Properties/: launchSettings.json
ShopApp.WebUI/TagHelpers/: PageLinkTagHelper.cs
ShopApp.WebUI/ViewComponents/: CategoryListViewComponent.cs
ShopApp.WebUI/Views/: _ViewImports.cshtml
ShopApp.WebUI/Views/Account/: Accesdenied.cshtml  ConfirmEmail.cshtml  ForgotPassword.cshtml  Login.cshtml  Register.cshtml  ResetPassword.cshtml
ShopApp.WebUI/Views/Admin/: CategoryList.cshtml  CreateCategory.cshtml  CreateProduct.cshtml  EditCategory.cshtml  EditProduct.cshtml  ProductList.cshtml
ShopApp.WebUI/Views/Card/: AddToCard.cshtml  Checkout.cshtml  GetOrders.cshtml  Index.cshtml  Success.cshtml
ShopApp.WebUI/Views/Home/: Index.cshtml
ShopApp.WebUI/Views/Shared/: _Layout.cshtml  _navbar.cshtml  _product.cshtml  _reviews.cshtml  _slider.cshtml
ShopApp.WebUI/Views/Shared/Components/CategoryList/: Default.cshtml
ShopApp.WebUI/Views/Shop/: Details.cshtml  List.cshtml
ShopApp.WebUI/wwwroot/img/: adres.txt  format_webp.jfif
